#  是注释
# .env.development    当你npm start 启动 开发时候会执行文件
# 当npm start的时候 一定会先执行 development开发时候文件
# 一般 development 用来配置 开发时候的 地址：一般是开发时候用而已 上线会换一下
# 配置后 在项目里面 就默认自带 process.env.REACT_APP_URL
REACT_APP_URL= http://api-haoke-web.itheima.net