# .env.production   当你npm run build 打包上线时候 会执行的文件
# 当npm run build 打包上线时候 一定会先执行production 打包上线文件
# 一般 development 用来配置 上线时候的 地址--真实的正规网站服务器地址 http://www.taobao.com
REACT_APP_URL= http://www.taobao.com